VITE_DRIZZLE_DATABASE_URL = postgresql://neondb_owner:npg_6JIASZOmyrx1@ep-proud-flower-a57ya3ca.us-east-2.aws.neon.tech/FarmConnect?sslmode=require

VITE_FIREBASE_API_KEY = AIzaSyAAp_OpD1HkD7qheyt1vgbK6lfJn-jEWzE

VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZm5vdnhlcGFucXZoa3hlb2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzQzNzksImV4cCI6MjA1Njk1MDM3OX0.dwOIYnyQ9BfCXg79308eEpnMnhVwQhQnu5iyTZmgFHU

VITE_ROBOFLOW_SHELFLIFE_API_KEY = AI0wKPzEQKxXXZ7NTnlU